# RestaurantApplication

RestaurantApplication/RestaurantApplication/app/: build.gradle
RestaurantApplication/RestaurantApplication/app/src/androidTest/java/com/restaurantapplication/: ApplicationTest.java
RestaurantApplication/RestaurantApplication/app/src/main/: AndroidManifest.xml
RestaurantApplication/RestaurantApplication/app/src/main/java/com/restaurantapplication/: Restaurants.java
RestaurantApplication/RestaurantApplication/app/src/main/java/com/restaurantapplication/adapter/: MyPagerAdapter.java  RestAdapter.java  RestaurantsAdapter.java
RestaurantApplication/RestaurantApplication/app/src/main/java/com/restaurantapplication/common/: DialogUtility.java  GPSTracker.java  LocationAddress.java  OnLocationDetectectionListener.java
RestaurantApplication/RestaurantApplication/app/src/main/java/com/restaurantapplication/fragments/: BreakFragment.java  DinnerFragment.java  LunchFragment.java  SnacksFragment.java
RestaurantApplication/RestaurantApplication/app/src/main/java/com/restaurantapplication/google_map/: GoogleMapActivity.java
RestaurantApplication/RestaurantApplication/app/src/main/java/com/restaurantapplication/model/: APIModule.java  (+2 more)
RestaurantApplication/RestaurantApplication/app/src/main/res/layout/: activity_rastaurants.xml  drawer_list_item.xml  fragment_first.xml  header_item.xml  main_activity.xml  map_activity.xml  restaurant_row.xml
RestaurantApplication/RestaurantApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RestaurantApplication/RestaurantApplication/app/src/test/java/com/restaurantapplication/: ExampleUnitTest.java
(+5 files in other folders)
